


this goes in navbar links
    <ul class="nav navbar-nav">
      <li> <%= link_to 'Shop', storefront_shop_path %> </li>      
      <li> <%= link_to 'About', storefront_about_path %> </li> 
    </ul>



...


   <ul class="nav navbar-nav">
      <li> <%= link_to 'Shop', shop_path %> </li>      
      <li> <%= link_to 'About', about_path %> </li> 
    </ul>




    <h1>Welcome</h1>
<p>Find me in app/views/storefront/index.html.erb</p>
<%= render 'search_form' %>
<div class="container-fluid">
<div class="row">
  <% @products.each do |product| %>
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-body">
          <%= image_tag product.avatar.url(:medium) %>
          
            <span class="pull-right text-right">
              <h5><%= number_to_currency product.price %></h5>
            </span>
           <a href="#">
            <h5><%= product.name %></h5>
           </a>
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal<%= product.id %>">
  Launch demo modal
			</button>


			</button>
        </div>
      </div>
    </div>

<!-- Modal -->
      <div class="modal fade" id="myModal<%= product.id %>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel"><%= product.name %></h4>
		      </div>
		      <div class="modal-body">
		        <p><%= number_to_currency product.price %></p>
		        <p><%= product.description %></p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
      </div>
      </div>
  <% end %>
</div>




<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pens & co. </a>
   <ul class="nav navbar-nav">
      <li> <%= link_to 'Shop', shop_path %> </li>      
      <li> <%= link_to 'About', about_path %> </li> 
    </ul>

    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Navigation Dropdown Menu <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to "Categories", admin_categories_path %></li>
            <li><%= link_to "Brands", admin_brands_path %></li>
            <li><%= link_to "Products", admin_products_path %></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>

      </ul>
     
               <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li><%= link_to('Account', edit_user_registration_path) %></li>
          <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %></li>
        <% else %>
          <li><%= link_to('Login', new_user_session_path)  %></li>
          <li><%= link_to('Register', new_user_registration_path)  %></li>
        <% end %>
    
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<h3>Order Subtotal: <%= number_to_currency @cart.subtotal %></h3>
line_items.build(product: product, price: product



from _cart.html.erb

<table class="table">
	<thead>
		<tr>
			<th colspan="2">Product</th>
			<th>Quantity</th>
			<th>Unit Price</th>
			<th>Total Price</th>
		</tr>
	</thead>
	<tbody>
		<% @cart.line_items.each do |item| %>
			<tr>
				<td><%= image_tag item.product.avatar.url(:thumb), class: "img-responsive img-thumbnail" %></td>
				<td>
					<h5><%= item.product.name %></h5>
					<p><%= link_to fa_icon('trash', text: 'remove item') %> </p>
				</td>
				<td><%= simple_form_for(item, html: {class: 'form-inline'}) do |item_fields| %>
				<%= item_fields.input :quantity, label: false %>
				<!-- %= item_fields.button % -->
				</td>
				<td><%= number_to_currency item.price %></td>
				<td><%= number_to_currency item.total_price %></td>
			</tr>
	</tbody>
</table>
<h3>Order Subtotal: <%= number_to_currency @cart.subtotal %></h3>



from edit.html.erb


<h2>Your Cart</h2>


<%= render @cart %>

<%= link_to "continue shopping", shop_path, class: "btn btn-success" %>
<%= link_to "empty cart", @cart, method: :delete, data: {confirm: "are you sure?"}, class: "btn btn-danger" %>







from cart.rb


class Cart < ActiveRecord::Base
	has_many :line_items, dependent: :destroy

	def subtotal
		line_items.select("SUM(quantity * price) AS sum")[0].sum 

		#line_items.to_a.sum{ |item| item.total }
	end

  def add_product(product_id)
      product = Product.find(product_id)

      current_item = line_items.find_by(product_id: product_id)

      if current_item
        current_item.quantity += 1
      else
        current_item = line_items.build(product: product, price: product.price)      
      end
      current_item
  end
end



from line_items_controller.rb

class LineItemsController < ApplicationController

include CurrentCart
before_action :set_cart

	def create
		product = Product.find(params[:product_id])
		@line_item = @cart.add_product(product.id)
	

	if @line_item.save
		flash[:notice] = "#{product.name} was added to your cart!"
		redirect_to shop_path
	else
		flash.now[:alert] = "could not add this item to your cart"
	end
end

def destroy
	@line_item = @cart.line.line_items.find(params[:id])
	if @line_item.destroy
	redirect_to edit_cart_path(@cart), notice: "Item removed from cart"
	else
		redirect_to @cart, alert: "could not remove from cart."
	end	
end

def update
	@line_item = @cart.line_items.find(params[:id])
	if @line_item.quantity <= 0
		@line_item.destroy
		redirect_to edit_cart_path(@cart), notice: "Item removed from cart"
	elsif  @line_item.update(line_item_params)
		redirect_to edit_cart_path(@cart), notice: "#{@line_item.product.name} quantity updated"
	else
		redirect_to edit_cart_path(@cart), alert: "could not update quantity"
	end
end

private

def line_item_params
	params.require(:line_item).permit(:quantity)
end
end




    <%= f.label :name %>



        format.html { redirect_to @order, notice: 'Order was successfully created.' }
        format.json { render :show, status: :created, location: @order }

        storefront_index_url

  format.json { render json: @order.errors, status: :unprocessable_entity }